HorizonSoftware/HorizonSoftware/ActivationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HorizonSoftware.ActivationPage">
  

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to ActivationPage! "
                   HorizontalTextAlignment="Center"
               TextColor="Black" FontSize="20"/>

            <Label Text="Please Activate!"
                   HorizontalTextAlignment="Center"
                 TextColor="Black" FontSize="15"/>


            <StackLayout>
                <StackLayout Padding="20" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

                    <Entry  x:Name="txtliscence" Placeholder="Enter liscencekey" TextColor="#171717" PlaceholderColor="Gray"></Entry>


                    <!--<StackLayout Margin="20,10,20,0">-->
                    <!--<Button 
              VerticalOptions="Center"
              Text="Send OTP"
              TextColor="White"
              BackgroundColor="#112B47"
                BorderColor="#6D6D6D"
              BorderWidth="1.5"
              CornerRadius="20"
           Clicked="Button_Clicked"
            Margin="30,0,30,0"
              ></Button>-->
                    <!--</StackLayout>-->
                </StackLayout>


                <StackLayout Padding="20,10,20,20" VerticalOptions="Center" HorizontalOptions="FillAndExpand" >
                    <Entry  x:Name="txttoken" Placeholder="Enter token" IsPassword="True"  TextColor="#171717" PlaceholderColor="Gray"></Entry>
                </StackLayout>


                <StackLayout Padding="20,10,20,20" VerticalOptions="Center" HorizontalOptions="FillAndExpand" >
                        <Entry  x:Name="txtIpAddress" Placeholder="Enter IpAddress" IsPassword="True"  TextColor="#171717" PlaceholderColor="Gray"></Entry>
                    </StackLayout>



                    <StackLayout Margin="20,10,20,0">
                        <Button                    
              VerticalOptions="Center"
              Text="Verify"
              TextColor="White"
              BackgroundColor="#112B47"
                BorderColor="#6D6D6D"
              BorderWidth="1.5"
              CornerRadius="20"
           Clicked="Button_Clicked_1"
            Margin="30,0,30,0"
              ></Button>
                    </StackLayout>

                <StackLayout Margin="20,10,20,0">
                    <Button                    
              VerticalOptions="Center"
              Text="CLOSE"
                        x:Name="Close"
              TextColor="White"
              BackgroundColor="#112B47"
                BorderColor="#6D6D6D"
              BorderWidth="1.5"
              CornerRadius="20"
           Clicked="Button_Clicked"
            Margin="30,0,30,0"
              ></Button>
                </StackLayout>

                <Image Source="horizon.png" WidthRequest="100" HeightRequest="100" Margin="0,20,0,0"></Image>

         


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>