HorizonSoftware/HorizonSoftware/DepositePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:horizonsoftware="clr-namespace:HorizonSoftware" 
             x:Class="HorizonSoftware.DepositePage"
             Title="Deposite Account"
              BackgroundColor="LightBlue">

 
    
    
    
    
    <ContentPage.Content>
        <StackLayout>
            <!--<Label Text="Deposite Account !" FontSize="Title" TextColor="#171717" HorizontalOptions="Center" VerticalOptions="Start" Padding="10,10,0,0" TextDecorations="Underline"/>-->
            <Label Text="Account Number" FontSize="20"  TextColor="#171717" HorizontalOptions="Start" VerticalOptions="Start" Padding="25,40,0,-5"/>
            
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="380"/>
                       
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
       
                    </Grid.RowDefinitions>

                    <SearchBar                            
                        Placeholder="Search Account Number" x:Name="AccountNumber"  
                SearchButtonPressed="AccountNumber_SearchButtonPressed" Grid.Row="1" Grid.Column="1" Text="{Binding AccountNumber}"  TextColor="Gray"/>
                        <!--TextChanged="AccountNumber_TextChanged"-->
                <!--Focused="AccountNumber_Focused"-->
            </Grid>

            <!--<ListView x:Name="myListView" Margin="20,-5,20,0" ItemTapped="myListView_ItemTapped_1" HasUnevenRows="True" IsVisible="True" IsEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <TextCell Text="{Binding ANumber}" TextColor="Black"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
          

            <!--<AbsoluteLayout>
                <Entry TextChanged="searchBar_TextChanged" BackgroundColor="#f9f9f9" TextColor="#FF464859" FontSize="16" PlaceholderColor="#646b7a" x:Name="AccountNumber" Placeholder="account number" AbsoluteLayout.LayoutBounds="15,15,380,38" AbsoluteLayout.LayoutFlags="None"/>
                <ListView x:Name="myListView" IsVisible="False"   CachingStrategy="RecycleElement" BackgroundColor="White" ItemTapped="myListView_ItemTapped_1" AbsoluteLayout.LayoutBounds="20,200,10,20" AbsoluteLayout.LayoutFlags="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame>
                                    <StackLayout BackgroundColor="White">
                                        <Label Text="{Binding .}" FontSize="16" TextColor="#FF464859"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </AbsoluteLayout>-->





            <Label Text="A/C Holder's Name" FontSize="20"   TextColor="#171717" HorizontalOptions="Start" VerticalOptions="Start" Padding="25,20,0,-5"/>

                    <Entry x:Name="AccountHolder"  Placeholder="Account holder name" Text="{Binding AccountHolder}"  IsReadOnly="True"  TextColor="#112B47" Margin="20,0,0,0" PlaceholderColor="Gray">
                        
                    </Entry>
            


            <!--<ListView  Grid.Row="1" x:Name="myListView" HasUnevenRows="True" Footer="">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Label Text="{Binding Number}" Grid.Row="1" Grid.Column="1" TextColor="Black"></Label>
                                        <Label Text="{Binding Holder}"  Grid.Row="3" Grid.Column="1" Margin="20,0,0,0" TextColor="Black"></Label>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->

                


           

            <!--<Label Text="A/C Holder's Name" FontSize="20"  TextColor="#171717" HorizontalOptions="Start" VerticalOptions="Start" Padding="25,25,0,-5"/>
                <StackLayout Padding="15,-10,0,0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="300"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>-->
    
                    <!--<ListView  x:Name="MyListView" HasUnevenRows="True" Footer="">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Label Grid.Row="1" Text="{Binding AccountHolder}" TextColor="Black"></Label>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->
                <!--</Grid>-->
            <!--</StackLayout>-->

                <Label Text="Amount" FontSize="20"  TextColor="#171717" HorizontalOptions="Start" VerticalOptions="Start" Padding="25,10,0,-5"/>
                <StackLayout Padding="25,0,30,0">
                    <Entry x:Name="Amount" Placeholder="Enter Amount" TextColor="#112B47" PlaceholderColor="Gray"></Entry>
                </StackLayout>

            

            <!--for save and cancle button-->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Button 
                   Margin="15,0,20,5"
                     Grid.Row="1"
                        Grid.Column="1"
                       HeightRequest="70"
                        WidthRequest="60"
                      Text="Save"
                    FontSize="20"
              TextColor="White"
              BackgroundColor="#112B47"
                BorderColor="#6D6D6D"
              BorderWidth="1.5"
              CornerRadius="20"
           Clicked="Button_Clicked"         
              ></Button>

                <Button 
                    Margin="15,0,20,5"
                        Grid.Row="1"
                        Grid.Column="2"
                  HeightRequest="60"
                        WidthRequest="40"
                    FontSize="20"
              Text="Cancle"
              TextColor="White"
              BackgroundColor="#112B47"
                BorderColor="#6D6D6D"
              BorderWidth="1.5"
              CornerRadius="20"
           Clicked="Button_Clicked_1"        
              ></Button>
             </Grid>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>




