HorizonSoftware/HorizonSoftware/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HorizonSoftware.SignupPage"
               NavigationPage.HasNavigationBar="false">

    <StackLayout>
        <!--<Entry Text="{Binding AccessToken}"/>-->
        <Frame BackgroundColor="#112B47" Padding="0,0,0,0" CornerRadius="0">

            <Label Text="Welcome to Horizon Technology!" HorizontalTextAlignment="Center" TextColor="White" FontSize="30"/>

        </Frame>


        <Label Text="Please Signin!" FontSize="Subtitle" FontAttributes="Bold" TextColor="#171717" Padding="160,10,0,0"/>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

            <Entry  x:Name="txtUserName" Placeholder="UserName" TextColor="#171717" PlaceholderColor="Gray"></Entry>
            <Entry  x:Name="txtPassword" Placeholder="Password" IsPassword="True" TextColor="#171717" PlaceholderColor="Gray"></Entry>
        </StackLayout>
        <StackLayout Margin="20,0,20,0">
            <Button
              VerticalOptions="Center"
              Text="Signup"
              TextColor="White"
              BackgroundColor="#112B47"
                BorderColor="#6D6D6D"
              BorderWidth="1.5"
              CornerRadius="20"
           Clicked="Button_Clicked"
            Margin="30,0,30,0"
              ></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>
