HorizonSoftware/HorizonSoftware/TodayLoan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HorizonSoftware.TodayLoan"
             Title="Loan"
             BackgroundColor="White">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
              
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Frame Grid.Column="1" Grid.Row="1" BackgroundColor="#112B47" Margin="-12,-10,1,0">
                            <RadioButton Content="Deposit" Margin="-15,-15,0,-10"
                     GroupName="colors"
                     TextColor="White"
              CheckedChanged="RadioButton_CheckedChanged"/>
                        </Frame>

                        <Frame Grid.Column="2" Grid.Row="1" BackgroundColor="#112B47"  Margin="-5,-10,-9,0">
                            <RadioButton Content="Loan"  Margin="10,-15,0,-10"
                     GroupName="colors"
                     TextColor="White"            
              CheckedChanged="RadioButton_CheckedChanged_1"/>
                        </Frame>

                        <Frame Grid.Column="3" Grid.Row="1" BackgroundColor="#112B47" Margin="5,-10,-19,0">
                            <RadioButton Content="Both" Margin="5,-15,0,-10"
                     GroupName="colors"
                     TextColor="White"
              CheckedChanged="RadioButton_CheckedChanged_2"/>
                        </Frame>
                    </Grid>
          



              
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Frame Grid.Column="1" Grid.Row="1" BackgroundColor="Green" Margin="-12,-10,1,0">
                            <Label Text="AccountNumber" TextColor="White"/>
                        </Frame>

                        <Frame Grid.Column="2" Grid.Row="1" BackgroundColor="Green"  Margin="-5,-10,-9,0">
                            <Label Text="AccountHolder" TextColor="White"/>
                        </Frame>

                        <Frame Grid.Column="3" Grid.Row="1" BackgroundColor="Green" Margin="5,-10,-19,0">
                            <Label Text="Recieved (A)" TextColor="White"/>
                        </Frame>
                    </Grid>
            



             
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <!--<ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="10"/>-->
             

                    </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <!--<RowDefinition Height="50"/>-->
                    </Grid.RowDefinitions>
                        <ListView Grid.Row="1" Grid.Column="1" x:Name="MyListView" Margin="-12,-13,6,0"  HasUnevenRows="True" Footer="">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Label Text="{Binding ANumber}"  Grid.Column="1" Grid.Row="1" Padding="-80,0,0,0" Margin="0,0,0,0" TextColor="Black"></Label>
                                            <Label  Text="{Binding AHolder}"  Grid.Column="2" Grid.Row="1" Padding="-70,0,0,0" Margin="0,0,0,0"  TextColor="Black"></Label>
                                            <Label  Text="{Binding Amount}" HorizontalTextAlignment="End" Grid.Column="3" Grid.Row="1" Padding="-15,0,0,0" Margin="0,0,0,0" TextColor="Black"></Label>

                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>




                <!--<Grid Margin="0,-460,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Frame Grid.Column="2" Grid.Row="1" BackgroundColor="Green"  Margin="5,-10,10,10">
                        <Label Text="Total" TextColor="White" FontSize="20" Padding="20,-7,0,-8"/>
                    </Frame>
                    <Entry  x:Name="txtTotal" Placeholder="total" Text="{Binding txtTotal}" TextColor="Black" Grid.Row="1" Grid.Column="3" PlaceholderColor="Gray" BackgroundColor="White" IsReadOnly="True" Margin="5,-10,-15,10"></Entry>
                </Grid>-->




            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>