HorizonSoftware/HorizonSoftware/TodayBoth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HorizonSoftware.TodayBoth"
               Title="Both"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                
                
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Frame Grid.Column="1" Grid.Row="1" BackgroundColor="#112B47" Margin="-12,-10,1,0">
                            <RadioButton Content="Deposit" Margin="-15,-15,0,-10"
                     GroupName="colors"
                     TextColor="White"
              CheckedChanged="RadioButton_CheckedChanged"/>
                        </Frame>

                        <Frame Grid.Column="2" Grid.Row="1" BackgroundColor="#112B47"  Margin="-5,-10,-9,0">
                            <RadioButton Content="Loan"  Margin="10,-15,0,-10"
                     GroupName="colors"
                     TextColor="White"            
              CheckedChanged="RadioButton_CheckedChanged_1"/>
                        </Frame>

                        <Frame Grid.Column="3" Grid.Row="1" BackgroundColor="#112B47" Margin="5,-10,-19,0">
                            <RadioButton Content="Both" Margin="5,-15,0,-10"
                     GroupName="colors"
                     TextColor="White"
              CheckedChanged="RadioButton_CheckedChanged_2"/>
                        </Frame>
                    </Grid>
              


               
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Frame Grid.Column="1" Grid.Row="1" BackgroundColor="Green" Margin="-12,-10,1,0">
                            <Label Text="Account(N)" TextColor="White" Padding="-10,-5,-10,0" FontSize="13"/>
                        </Frame>

                        <Frame Grid.Column="2" Grid.Row="1" BackgroundColor="Green"  Margin="-5,-10,-9,0">
                            <Label Text="Account(H)" TextColor="White" Padding="-5,-5,-10,0" FontSize="13"/>
                        </Frame>

                        <Frame Grid.Column="3" Grid.Row="1" BackgroundColor="Green" Margin="5,-10,-9,0">
                            <Label Text="Deposit(A)" TextColor="White" Padding="-8,-5,-10,0" FontSize="13"/>
                        </Frame>

                        <Frame Grid.Column="4" Grid.Row="1" BackgroundColor="Green" Margin="5,-10,-19,0">
                            <Label Text="Loan(A)" TextColor="White" Padding="-5,-5,-10,0" FontSize="13"/>
                        </Frame>
                    </Grid>
           




                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <!--<ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="10"/>-->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <!--<RowDefinition Height="50"/>-->
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="1" Grid.Column="1" x:Name="MyListView" Margin="-12,-13,6,0"  HasUnevenRows="True" Footer="">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Label Text="{Binding ANumber}"  Grid.Column="1" Grid.Row="1" Padding="-78,0,0,0" Margin="0,0,0,0" TextColor="Black"></Label>
                                            <Label  Text="{Binding AHolder}"  Grid.Column="2" Grid.Row="1" Padding="-65,0,0,0" Margin="0,0,0,0"  TextColor="Black"></Label>
                                            <Label  Text="{Binding DAmount}" HorizontalTextAlignment="End" Grid.Column="3" Grid.Row="1" Padding="0,0,15,0" Margin="0,0,0,0" TextColor="Black"></Label>
                                            <Label  Text="{Binding LAmount}" HorizontalTextAlignment="End" Grid.Column="4" Grid.Row="1" Padding="10,0,0,0" Margin="0,0,0,0" TextColor="Black"></Label>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>


                <!--<Grid Margin="0,-460,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Frame Grid.Column="2" Grid.Row="1" BackgroundColor="Green"  Margin="5,-10,0,10">
                        <Label Text="Total" TextColor="White" FontSize="20" Padding="10,-7,0,-8"/>
                    </Frame>
                    <Entry  x:Name="txtDepositTotal" Placeholder="total" Text="{Binding txtDepositTotal}" TextColor="Black" Grid.Row="1" Grid.Column="3" PlaceholderColor="Gray" BackgroundColor="White"
                            IsReadOnly="True" Margin="0,-10,-10,10"></Entry>
                    <Entry  x:Name="txtLoanTotal" Placeholder="total" Text="{Binding txtLoanTotal}" TextColor="Black" Grid.Row="1" Grid.Column="4" PlaceholderColor="Gray" BackgroundColor="White"
                            IsReadOnly="True" Margin="8,-10,-17,10"></Entry>
                </Grid>-->




            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>